.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__AproposIm{
       &--imagesPous{
        position: absolute;
        width: 33rem;
        height: 33rem;
        left: 38rem;
        border-radius: 3rem;
       } 
       &--imagesShap{
        position: absolute;
        width: 23rem;
        height: 23rem;
        left: 33.3rem;
        top: 13.5rem;
       } 
    }
    &__Apropos{
        // text-align: center;
        &--desc{
            color: #949caa;
            font-size: 2rem;
            width: 48rem;
            margin: 2rem 3rem;
        }
        &--title{
            color: #2c234d;
            margin: 0px 1em;
            font-size: 2.5rem;
        }
        &--BtnAch{
            background: none;
            padding:  .5em 2em;
            border: solid #F56E96;
            box-sizing: border-box;
            color:#F56E96;
            filter: drop-shadow(0px 15px 30px rgba(150, 6, 49, 0.16));
            border-radius: 11px;
            margin: 0 2em;
            font-size: 2rem;
        }
        
    }
}